mesh_path = drive/Othercomputers/MacBookPro/drums_light/blendswapdrums_rotated.ply #meshed-poisson_aligned.ply #
dataset_path = drive/Othercomputers/MacBookPro/drums_light #../data/drums_light #
out_path = drive/Othercomputers/MacBookPro/Rendering/out/autodecoder_drums #../Rendering/out/clusterised_radiance_drums_light #

dataset_type = synthetic
factor = 1
encoding_freqs = 6
#dataset_to_gpu
load_light
#test
#only_eval

batch_size = 300_000
#num_iters = 100_000
#num_epochs = 2000
#lrate = 5e-4
#lrate_decay = 50
shuffle

colab_path = drive/Othercomputers/MacBookPro/
colab

checkpoint_path = drive/Othercomputers/MacBookPro/Rendering/checkpoints/autodecoder_drums
#run_id = 2gjdy2do
#resume

val_images = 5
train_images = 100
test_images = 0

num_clusters = 512
kmeans_tol = 2e-00  # 125 & 512 - 2e-00, 64 - 5e-01, 8 - 1e-01
kmeans_batch_size = 400000

latent_size = 10
latent_bound = 10.0
latent_std = 1.0
