mesh_path = drive/Othercomputers/MacBookPro/hotdog/hot-dogs2.ply
dataset_path = drive/Othercomputers/MacBookPro/hotdog
out_path = drive/Othercomputers/MacBookPro/Rendering/out/autodecoder

dataset_type = synthetic
factor = 1
encoding_freqs = 6
#dataset_to_gpu
load_light
#test

batch_size = 1_000_000
num_iters = 100_000
num_epochs = 2000
lrate = 5e-3
lrate_decay = 50
shuffle

colab_path = drive/Othercomputers/MacBookPro/
colab

checkpoint_path = drive/Othercomputers/MacBookPro/Rendering/checkpoints
run_id = 2gjdy2do
#resume

val_images = 10
train_images = 100
test_images = 0

num_clusters = 250
kmeans_tol = 1e-01
kmeans_batch_size = 400000

latent_size = 18
latent_bound = 1.0
latent_std = 1.0
