mesh_path = drive/Othercomputers/MacBookPro/lego/meshed-poisson.ply #../data/lego/meshed-poisson.ply #
dataset_path = drive/Othercomputers/MacBookPro/lego #../data/lego #
out_path = drive/Othercomputers/MacBookPro/Rendering/out/clusterised_radiance_nonormals_lego #../Rendering/out/clusterised_radiance_lego #

dataset_type = llff
factor = 1
encoding_freqs = 6
#dataset_to_gpu
#load_light
#test
only_eval

batch_size = 500_000
#num_iters = 100_000
#num_epochs = 2000
#lrate = 5e-4
#lrate_decay = 50
shuffle

colab_path = drive/Othercomputers/MacBookPro/
colab

checkpoint_path = drive/Othercomputers/MacBookPro/Rendering/checkpoints/clusterised_radiance_nonormals_lego
#run_id = 2gjdy2do
#resume

val_images = 100
train_images = 1
test_images = 0

num_clusters = 8
kmeans_tol = 1e-01  # 125 & 512 - 2e-00, 64 - 5e-01, 8 - 1e-01
kmeans_batch_size = 400000

#latent_size = 2
#latent_bound = 10.0
#latent_std = 1.0
