dataset_path = drive/Othercomputers/MacBookPro/lego_llff
mesh = drive/Othercomputers/MacBookPro/lego_llff/meshed-poisson.ply 
out_path = drive/Othercomputers/MacBookPro/Rendering/out_linmap
colab_path = drive/Othercomputers/MacBookPro/
colab

dataset_type = llff
factor = 2
N_iters = 1
batch_size=200000
lrate=5e-5
lrate_decay=500
shuffle=False
num_clusters=600
val_images=5
#dataset_to_gpu

checkpoint_path = drive/Othercomputers/MacBookPro/Rendering/checkpoints
run_id=2gjdy2do

shuffle
#resume 

#test