dataset_path = ../data/lego_llff
mesh = ../data/lego_llff/meshed-delaunay.ply 
out_path = ./out_linmap

dataset_type = llff
factor = 8
N_iters = 1
batch_size=200000
shuffle=False
num_clusters=60
val_images=5
#dataset_to_gpu

checkpoint_path = ./Rendering/checkpoints
run_id=2gjdy2do
#resume 