dataset_path = drive/Othercomputers/MacBookPro/hotdog
mesh = drive/Othercomputers/MacBookPro/hotdog/hot-dogs2.ply
out_path = drive/Othercomputers/MacBookPro/Rendering/out_refmap_net
colab_path = drive/Othercomputers/MacBookPro/
colab

dataset_type = synthetic
factor = 2
N_iters = 100000
lrate=1e-6
lrate_decay=500
batch_size=4000

kmeans_batch_size=400000
num_clusters=400
kmeans_tol=1e-02

val_images=10
train_images=100
load_light
shuffle
#dataset_to_gpu

checkpoint_path = drive/Othercomputers/MacBookPro/Rendering/checkpoints
run_id=2gjdy2do
#resume 