dataset_path = drive/Othercomputers/MacBookPro/hotdog
mesh = drive/Othercomputers/MacBookPro/hotdog/hot-dogs2.ply
out_path = drive/Othercomputers/MacBookPro/Rendering/out_linmap
colab_path = drive/Othercomputers/MacBookPro/
colab

dataset_type = synthetic
factor = 8
N_iters = 1
batch_size=400000
shuffle=False
num_clusters=60
val_images=5
kmeans_tol=1e-01
train_images=100
load_light
#dataset_to_gpu

checkpoint_path = ./Rendering/checkpoints
run_id=2gjdy2do
#resume 