dataset_path = ../data/hotdog
mesh = ../data/hotdog/hot-dogs2.ply
out_path = ./out_linmap

dataset_type = synthetic
factor = 2
N_iters = 100000
lrate=5e-5
lrate_decay=500
batch_size=4000

kmeans_batch_size=400000
num_clusters=400
kmeans_tol=1e-02

val_images=5
train_images=100
load_light
shuffle
#dataset_to_gpu

checkpoint_path = ./Rendering/checkpoints
run_id=2gjdy2do
#resume 