mesh_path = drive/Othercomputers/MacBookPro/drums_light/drums_aligned.ply #../data/drums/meshed-poisson.ply #
dataset_path = drive/Othercomputers/MacBookPro/drums_light #../data/drums #
out_path = drive/Othercomputers/MacBookPro/Rendering/out/reflectance_drums_light_selfattention #../Rendering/out/clusterised_radiance_drums #

dataset_type = synthetic
factor = 1
encoding_freqs = 4
#dataset_to_gpu
load_light
#test
#only_eval

batch_size = 50_000
num_iters = 10_000
#num_epochs = 2000
lrate = 5e-3
lrate_decay = 50
shuffle

colab_path = drive/Othercomputers/MacBookPro/
colab

checkpoint_path = drive/Othercomputers/MacBookPro/Rendering/checkpoints/reflectance_drums_light_selfattention
#run_id = 2gjdy2do
#resume

val_images = 2
train_images = 100
test_images = 0

num_clusters = 125
kmeans_tol = 5e-01  # 125 & 512 - 2e-00, 64 - 5e-01, 8 - 1e-01
kmeans_batch_size = 400000

#latent_size = 2
#latent_bound = 10.0
#latent_std = 1.0
