mesh_path = drive/Othercomputers/MacBookPro/drums_light/drums_aligned.ply #../data/drums/meshed-poisson.ply #
dataset_path = drive/Othercomputers/MacBookPro/drums_light #../data/drums #
out_path = drive/Othercomputers/MacBookPro/Rendering/out/reflectance_drums_light_sphharm #../Rendering/out/clusterised_radiance_drums #

dataset_type = synthetic
factor = 1
encoding_freqs = 4
deg_view=2
#dataset_to_gpu
load_light
#test
#compute_linmaps
optimize_linmaps
#only_eval

batch_size = 100_000
num_iters = 100_000
#num_epochs = 2000
lrate = 5e-5
lrate_decay = 50
shuffle

colab_path = drive/Othercomputers/MacBookPro/
colab

checkpoint_linmaps = drive/Othercomputers/MacBookPro/Rendering/checkpoints/reflectance_drums_light_sphharm/linear_mappings
checkpoint_optimizer = drive/Othercomputers/MacBookPro/Rendering/checkpoints/reflectance_drums_light_sphharm/optimized_mappings
#run_id = 2gjdy2do
#resume

val_images = 2
train_images = 100
test_images = 0

num_clusters = 2_000
kmeans_tol = 2e-00  # 125 & 512 - 2e-00, 64 - 5e-01, 8 - 1e-01
kmeans_batch_size = 400_000
knn_clusters = 5

