dataset_path = ../data/hotdog
mesh = ../data/hotdog/meshed-poisson.ply 
out_path = ./out_linmap

dataset_type = synthetic
factor = 8
N_iters = 1
batch_size=200000
shuffle=False
num_clusters=60
val_images=5
kmeans_tol=1e-03
train_images=5
load_light
#dataset_to_gpu

checkpoint_path = ./Rendering/checkpoints
run_id=2gjdy2do
#resume 