mesh_path = ../data/drums_light/drums_aligned.ply #../data/drums/meshed-poisson.ply #
dataset_path = ../data/drums_light #../data/drums #
out_path = ../Rendering/out/reflectance_drums_light_sphharm #../Rendering/out/clusterised_radiance_drums #

dataset_type = synthetic
factor = 8
encoding_freqs = 6
#dataset_to_gpu
load_light
#test
#only_eval

batch_size = 500_000
#num_iters = 100_000
#num_epochs = 2000
#lrate = 5e-4
#lrate_decay = 50
shuffle

colab_path = drive/Othercomputers/MacBookPro/
#colab

checkpoint_path = ../Rendering/checkpoints/reflectance_drums_light_sphharm/3degrees_precise
#run_id = 2gjdy2do
#resume

val_images = 2
train_images = 100
test_images = 0

num_clusters = 64
kmeans_tol = 5e-01  # 125 & 512 - 2e-00, 64 - 5e-01, 8 - 1e-01
kmeans_batch_size = 400000

#latent_size = 2
#latent_bound = 10.0
#latent_std = 1.0
