dataset_path = drive/Othercomputers/MacBookPro/hotdog
mesh = drive/Othercomputers/MacBookPro/hotdog/hot-dogs2.ply
out_path = drive/Othercomputers/MacBookPro/Rendering/out_resref
colab_path = drive/Othercomputers/MacBookPro/
colab

dataset_type = synthetic
factor = 1
N_iters = 200000
lrate=1e-7
lrate_decay=1000
batch_size=12000 #16384
shuffle

kmeans_batch_size=400000
num_clusters=600
val_images=5
kmeans_tol=1e-01

checkpoint_path = drive/Othercomputers/MacBookPro/Rendering/checkpoints