dataset_path = ../data/hotdog
mesh = ../data/hotdog/hot-dogs2.ply
out_path = ./out_linmap

dataset_type = synthetic
factor = 8
N_iters = 200000
lrate=5e-5
lrate_decay=500
batch_size=8192

kmeans_batch_size=200000
num_clusters=60
val_images=5
kmeans_tol=1e-02

load_light