dataset_path = drive/Othercomputers/MacBookPro/lego_llff
mesh = drive/Othercomputers/MacBookPro/lego_llff/meshed-poisson.ply 
out_path = drive/Othercomputers/MacBookPro/NeRF/out
colab_path = drive/Othercomputers/MacBookPro/
colab

dataset_type = llff
factor = 8
N_iters = 200000
batch_size=8192 #1024*8 #1024*32 #10
lrate=5e-5
lrate_decay=500
shuffle=True

checkpoint_path = drive/Othercomputers/MacBookPro/NeRF/checkpoints
run_id=24l2hb28
resume 

#test