dataset_path = drive/Othercomputers/MacBookPro/drums
               #drive/Othercomputers/MacBookPro/lego
               #drive/Othercomputers/MacBookPro/hotdog
mesh_path = drive/Othercomputers/MacBookPro/drums/meshed-poisson.ply
            #drive/Othercomputers/MacBookPro/lego/meshed-poisson.ply
            #drive/Othercomputers/MacBookPro/hotdog/hot-dogs2.ply 
out_path = drive/Othercomputers/MacBookPro/Rendering/out/surface_rendering_drums
#drive/Othercomputers/MacBookPro/Rendering/out/surface_rendering_microphone
           #drive/Othercomputers/MacBookPro/Rendering/out/surface_rendering_lego
           #drive/Othercomputers/MacBookPro/Rendering/out/surface_rendering_hotdog

dataset_type = llff
factor = 1
encoding_freqs = 6

batch_size = 32_768
num_iters = 200_000
lrate = 5e-4
lrate_decay = 500
shuffle
only_eval

colab_path = drive/Othercomputers/MacBookPro/
colab

checkpoint_path = drive/Othercomputers/MacBookPro/Rendering/checkpoints
run_id = 3jufn4qw
resume

train_images = 1
val_images = 100
test_images = 0
