dataset_path = drive/Othercomputers/MacBookPro/lego
              #drive/Othercomputers/MacBookPro/hotdog
mesh_path = drive/Othercomputers/MacBookPro/lego/meshed-poisson.ply
           #drive/Othercomputers/MacBookPro/hotdog/hot-dogs2.ply 
out_path = drive/Othercomputers/MacBookPro/Rendering/out/surface_rendering_lego
           #drive/Othercomputers/MacBookPro/Rendering/out/surface_rendering_hotdog

dataset_type = llff
factor = 1
encoding_freqs = 6

batch_size = 32_768
num_iters = 200_000
lrate = 5e-4
lrate_decay = 500
shuffle

colab_path = drive/Othercomputers/MacBookPro/
colab

checkpoint_path = drive/Othercomputers/MacBookPro/Rendering/checkpoints
run_id = 2gjdy2do
#resume

train_images = 100
val_images = 20
test_images = 0
