mesh_path = drive/Othercomputers/MacBookPro/microphone/meshed-poisson_filtered.ply #../data/lego/meshed-poisson.ply #
dataset_path = drive/Othercomputers/MacBookPro/microphone #../data/lego #
out_path = drive/Othercomputers/MacBookPro/Rendering/out/voxelised_radiance_microphone #../Rendering/out/voxelised_radiance_lego #

dataset_type = llff
factor = 1
encoding_freqs = 6
#dataset_to_gpu
#load_light
#test
only_eval

batch_size = 500_000
#num_iters = 100_000
#num_epochs = 2000
#lrate = 5e-4
#lrate_decay = 50
shuffle

colab_path = drive/Othercomputers/MacBookPro/
colab

checkpoint_path = drive/Othercomputers/MacBookPro/Rendering/checkpoints/voxelised_radiance_microphone
#run_id = 2gjdy2do
#resume

val_images = 100
train_images = 1
test_images = 0

num_voxels = 512

