dataset_path = drive/Othercomputers/MacBookPro/lego_llff_small
dataset_type = llff
mesh = drive/Othercomputers/MacBookPro/lego_llff/meshed-delaunay.ply 
out_path = drive/Othercomputers/MacBookPro/NeRF/out
N_iters = 10000
N_samples = 2
N_f = 0
chunk_size=16384 #1024*16
D_c=2
W_c=128