dataset_path = drive/Othercomputers/MacBookPro/lego_llff_train
mesh = drive/Othercomputers/MacBookPro/lego_llff/meshed-delaunay.ply 
out_path = drive/Othercomputers/MacBookPro/NeRF/out
colab_path = drive/Othercomputers/MacBookPro/
colab

dataset_type = llff
factor = 8
N_iters = 10000
N_samples = 64
N_f = 0
batch_size=8192 #1024*8 #1024*32 #10
D_c=2
W_c=128
lrate=5e-5
raw_noise_std=0.0

#test