dataset_path = ../data/lego_llff
mesh = ../data/lego_llff/meshed-delaunay.ply 
out_path = ./out

dataset_type = llff
factor = 8
N_iters = 10000
N_samples = 64
N_f = 0
batch_size=8192 #1024*32 #10
D_c=2
W_c=128
lrate=5e-4
raw_noise_std=1.0

checkpoint_path=./checkpoints

test