dataset_path = ../data/lego_llff
mesh = ../data/lego_llff/meshed-delaunay.ply 
out_path = ./out_linmap

dataset_type = llff
factor = 8
N_iters = 1
batch_size=10000
lrate=5e-5
lrate_decay=500
shuffle=False

checkpoint_path = drive/Othercomputers/MacBookPro/NeRF/checkpoints
run_id=2gjdy2do
#resume 

#test