dataset_path = ../data/lego_llff
mesh = ../data/lego_llff/meshed-delaunay.ply 
out_path = ./out

dataset_type = llff
factor = 8
N_iters = 200000
N_samples = 64
N_f = 0
batch_size=8192 #1024*8 #1024*32 #10
D_c=2
W_c=128
lrate=5e-5
lrate_decay=500
shuffle=True

checkpoint_path = drive/Othercomputers/MacBookPro/NeRF/checkpoints
run_id=3vx67nah
#resume 

test