dataset_path = ../data/lego_llff_train
dataset_type="llff"
mesh = ../data/lego_llff/meshed-delaunay.ply #./meshes/sphere.ply 
spherify=False
out_path = drive/Othercomputers/MacBookPro/Ray-tracing_mesh/out
test

dataset_path = drive/Othercomputers/MacBookPro/lego_llff_train
mesh = drive/Othercomputers/MacBookPro/lego_llff/meshed-delaunay.ply
colab_path = drive/Othercomputers/MacBookPro/
colab