dataset_path = ../data/hotdog
dataset_type="synthetic"
mesh = ../data/hotdog/meshed-poisson.ply #../data/hotdog/meshed-poisson.ply 
out_path = ./out

train_images=3
val_images=0
test_images=0
load_light
test