dataset_path = ../data/lego
dataset_type="llff"
mesh = ../data/lego/meshed-poisson.ply #../data/hotdog/meshed-poisson.ply 
out_path = ./out

train_images=100
val_images=0
test_images=0
#load_light
test