dataset_path = ../data/lego_light
dataset_type="synthetic"
mesh = ../data/lego_light/meshed-poisson_aligned.ply #../data/hotdog/meshed-poisson.ply 
out_path = ./out

train_images=3
val_images=0
test_images=0
load_light
#test