<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="meshed-poisson.ply" filename="../../data/drums/meshed-poisson.ply" visible="1" idInFile="-1">
   <MLMatrix44>
0.658628 -0.260196 0.41679 -0.351765 -0.490194 -0.395573 0.527672 0.735736 0.0335555 -0.671585 -0.472286 2.40435 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" solidColor="192 192 192 255">100001000000000000000100000001010100000010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh label="blendswapdrums_rotated.ply" filename="blendswapdrums_rotated.ply" visible="1" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" pointSize="3" wireWidth="1" boxColor="234 234 234 255" solidColor="192 192 192 255">100001000000000000000100000001010100010010100000000100111010000111001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
