<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="meshed-poisson.ply" filename="../../COLMAP/drums/dense/meshed-poisson.ply" visible="1" idInFile="-1">
   <MLMatrix44>
0.674536 -0.274257 0.430354 -0.338407 -0.509189 -0.409066 0.537412 0.752772 0.0338769 -0.687654 -0.491329 2.45608 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255">100001000000000000000100000001010100000010100000000100111010000111001001</RenderingOption>
  </MLMesh>
  <MLMesh label="blendswapdrums_rotated.ply" filename="blendswapdrums_rotated.ply" visible="1" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" pointColor="252 233 79 255" wireColor="64 64 64 255" boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255">100001000000000000000100000001010100010010100000000100111010000111001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
